<!DOCTYPE html><html lang="en" mode="light" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="theme" content="Chirpy v2.7.0"><meta name="generator" content="Jekyll v4.1.1" /><meta property="og:title" content="javascript - closure 클로저 이해하기" /><meta name="author" content="juyoung" /><meta property="og:locale" content="en_US" /><meta name="description" content="1. 전역변수와 지역변수, 그리고 함수의 범위(scope)" /><meta property="og:description" content="1. 전역변수와 지역변수, 그리고 함수의 범위(scope)" /><link rel="canonical" href="https://maliethy.github.io/posts/closure/" /><meta property="og:url" content="https://maliethy.github.io/posts/closure/" /><meta property="og:site_name" content="개발장이" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2020-10-06T21:55:00+09:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="javascript - closure 클로저 이해하기" /><meta name="twitter:site" content="@maliethy0" /><meta name="twitter:creator" content="@juyoung" /><meta name="google-site-verification" content="google_meta_tag_verification" /> <script type="application/ld+json"> {"author":{"@type":"Person","name":"juyoung"},"description":"1. 전역변수와 지역변수, 그리고 함수의 범위(scope)","url":"https://maliethy.github.io/posts/closure/","@type":"BlogPosting","headline":"javascript - closure 클로저 이해하기","dateModified":"2021-01-17T19:23:33+09:00","datePublished":"2020-10-06T21:55:00+09:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://maliethy.github.io/posts/closure/"},"@context":"https://schema.org"}</script><title>javascript - closure 클로저 이해하기 | 개발장이</title><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico" type="image/x-icon"><link rel="icon" href="/assets/img/favicons/favicon.ico" type="image/x-icon"><link rel="apple-touch-icon" href="/assets/img/favicons/apple-icon.png"><link rel="apple-touch-icon" href="/assets/img/favicons/apple-icon-precomposed.png"><link rel="apple-touch-icon" sizes="57x57" href="/assets/img/favicons/apple-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="/assets/img/favicons/apple-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="/assets/img/favicons/apple-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="/assets/img/favicons/apple-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="/assets/img/favicons/apple-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="/assets/img/favicons/apple-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="/assets/img/favicons/apple-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="/assets/img/favicons/apple-icon-152x152.png"><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-icon-180x180.png"><link rel="icon" type="image/png" sizes="192x192" href="/assets/img/favicons/android-icon-192x192.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="96x96" href="/assets/img/favicons/favicon-96x96.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/manifest.json"><meta name='msapplication-config' content='/assets/img/favicons/browserconfig.xml'><meta name="msapplication-TileColor" content="#ffffff"><meta name="msapplication-TileImage" content="/assets/img/favicons/ms-icon-144x144.png"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://fonts.gstatic.com"><link rel="preconnect" href="https://www.google-analytics.com" crossorigin="use-credentials"><link rel="dns-prefetch" href="https://www.google-analytics.com"><link rel="preconnect" href="https://www.googletagmanager.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://www.googletagmanager.com"><link rel="preconnect" href="cdn.jsdelivr.net"><link rel="dns-prefetch" href="cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha256-LA89z+k9fjgMKQ/kq4OO2Mrf8VltYml/VES+Rg0fh20=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css" integrity="sha256-+N4/V/SbAFiW1MPBCXnfnP9QSN3+Keu+NlB+0ev/YKQ=" crossorigin="anonymous"><link rel="preload" href="/assets/css/post.css" as="style"><link rel="stylesheet" href="/assets/css/post.css"><link rel="preload" as="style" href="/assets/css/lib/bootstrap-toc.min.css"><link rel="stylesheet" href="/assets/css/lib/bootstrap-toc.min.css" /> <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script> <script defer src="https://cdn.jsdelivr.net/combine/npm/popper.js@1.15.0,npm/bootstrap@4/dist/js/bootstrap.min.js"></script> <script async src="/assets/js/post.min.js"></script> <script defer src="/app.js"></script> <script defer src="https://www.googletagmanager.com/gtag/js?id="></script> <script> document.addEventListener("DOMContentLoaded", function(event) { window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', ''); }); </script><body data-spy="scroll" data-target="#toc"><div id="sidebar" class="d-flex flex-column"><div id="nav-wrapper"><div id="profile-wrapper" class="d-flex flex-column"><div id="avatar" class="d-flex justify-content-center"> <a href="/" alt="avatar"> <img src="/assets/img/happiness.jpg" alt="avatar" onerror="this.style.display='none'"> </a></div><div class="profile-text mt-3"><div class="site-title"> <a href="/">개발장이</a></div><div class="site-subtitle font-italic">maldives0에서 maliethy로 깃헙 블로그 이름 변경합니다.</div></div></div><ul class="nav flex-column"><li class="nav-item d-flex justify-content-center "> <a href="/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span>HOME</span> </a><li class="nav-item d-flex justify-content-center "> <a href="/tabs/categories/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i> <span>CATEGORIES</span> </a><li class="nav-item d-flex justify-content-center "> <a href="/tabs/tags/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-tags ml-xl-3 mr-xl-3 unloaded"></i> <span>TAGS</span> </a><li class="nav-item d-flex justify-content-center "> <a href="/tabs/archives/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i> <span>ARCHIVES</span> </a><li class="nav-item d-flex justify-content-center "> <a href="/tabs/about/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw ml-xl-3 mr-xl-3 unloaded"></i> <span>ABOUT</span> </a></ul></div><div class="sidebar-bottom d-flex flex-wrap justify-content-around mt-4"> <a href="https://github.com/maliethy" aria-label="github" target="_blank" rel="noopener"> <i class="fab fa-github-alt"></i> </a> <a href="https://twitter.com/maliethy0" aria-label="twitter" target="_blank" rel="noopener"> <i class="fab fa-twitter"></i> </a> <a href=" javascript:location.href = 'mailto:' + ['maliethy','gmail.com'].join('@')" aria-label="email" > <i class="fas fa-envelope"></i> </a> <a href="/feed.xml" aria-label="rss" > <i class="fas fa-rss"></i> </a></div></div><div id="topbar-wrapper" class="row justify-content-center topbar-down"><div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between"> <span id="breadcrumb"> <span> <a href="/"> Posts </a> </span> <span>javascript - closure 클로저 이해하기</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Post</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" placeholder="Search..."> <i class="fa fa-times-circle fa-fw" id="search-cleaner"></i> </span> <span id="search-cancel" >Cancel</span></div></div><div id="main-wrapper"><div id="main"><div class="row"><div id="post-wrapper" class="col-12 col-lg-11 col-xl-8"><div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><h1 data-toc-skip>javascript - closure 클로저 이해하기</h1><div class="post-meta text-muted d-flex flex-column"><div> <span class="timeago " data-toggle="tooltip" data-placement="bottom" title="Tue, Oct 6, 2020, 9:55 PM +0900" > Oct 6, 2020 <i class="unloaded">2020-10-06T21:55:00+09:00</i> </span> by <span class="author"> juyoung </span></div><div> <span> Updated <span class="timeago lastmod" data-toggle="tooltip" data-placement="bottom" title="Sun, Jan 17, 2021, 7:23 PM +0900" > Jan 17 <i class="unloaded">2021-01-17T19:23:33+09:00</i> </span> </span> <span class="readtime" data-toggle="tooltip" data-placement="bottom" title="990 words">5 min</span></div></div><div class="post-content"><h1 id="1-전역변수와-지역변수-그리고-함수의-범위scope"><font color="green">1. 전역변수와 지역변수, 그리고 함수의 범위(scope)</font></h1><p>전역변수란 window 객체에 만든 변수로 함수 바깥에 만들어진다.<br /> 반대로 지역변수는 함수 안에 있는 변수를 일컫는다.</p><div class="language-javascript highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre><td class="rouge-code"><pre><span class="kd">let</span> <span class="nx">x</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">outside</span><span class="dl">'</span><span class="p">;</span> <span class="c1">//전역변수</span>
<span class="kd">function</span> <span class="nx">inside</span><span class="p">()</span> <span class="p">{</span>
  <span class="kd">let</span> <span class="nx">x</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">inside</span><span class="dl">'</span><span class="p">;</span> <span class="c1">//지역변수</span>
  <span class="nx">x</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">scope</span><span class="dl">'</span><span class="p">;</span>
<span class="p">}</span>
<span class="nx">inside</span><span class="p">();</span>
<span class="nx">alert</span><span class="p">(</span><span class="nx">x</span><span class="p">);</span> <span class="c1">// 'outside'</span>
</pre></table></code></div></div><p>함수 안에서 선언된 변수는 해당 함수 안에서만 사용할 수 있다. 따라서 inside함수에서 지역변수 x의 값을 바꿔도 전역변수 x의 값은 변하지 않고 ‘outside’이다.</p><div class="language-javascript highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre><td class="rouge-code"><pre><span class="kd">let</span> <span class="nx">x</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">outside</span><span class="dl">'</span><span class="p">;</span> <span class="c1">//전역변수</span>
<span class="kd">function</span> <span class="nx">inside</span><span class="p">()</span> <span class="p">{</span>
  <span class="nx">x</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">scope</span><span class="dl">'</span><span class="p">;</span>
<span class="p">}</span>
<span class="nx">inside</span><span class="p">();</span>
<span class="nx">alert</span><span class="p">(</span><span class="nx">x</span><span class="p">);</span> <span class="c1">// 'scope'</span>
</pre></table></code></div></div><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre>inside함수에 지역변수를 선언하지 않으면 실행 컨텍스트에 따라 x값을 바꿀 수 있다. 이는 js가 호출한 inside함수의 지역 스코프에서 x변수를 찾지 못하면 전역 변수들이 있는 전역 스코프까지 점차 넓혀가며 찾아내기때문이다.
이렇게 꼬리를 물고 계속 범위를 넓히면서 찾는 관계를 스코프 체인이라 한다.
</pre></table></code></div></div><h1 id="2-lexical-scope"><font color="skyblue">2. lexical scope</font></h1><p>스코프(static scope)는 함수를 호출할 때가 아니라 ‘선언’할 때 생긴다. lexical scope는 변수가 어디에서 사용 가능한지 알기 위해 그 변수가 소스코드 내 어디에서 선언되었는지 고려한다는 것을 의미한다.</p><div class="language-javascript highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
</pre><td class="rouge-code"><pre><span class="kd">let</span> <span class="nx">food</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">donut</span><span class="dl">'</span><span class="p">;</span>
<span class="kd">function</span> <span class="nx">hungry</span><span class="p">()</span> <span class="p">{</span>
  <span class="c1">//선언된 곳</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">hungry</span><span class="p">(</span><span class="nx">food</span><span class="p">);</span> <span class="c1">//donut</span>
<span class="p">}</span>

<span class="kd">function</span> <span class="nx">eat</span><span class="p">()</span> <span class="p">{</span>
  <span class="kd">let</span> <span class="nx">food</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">coconut</span><span class="dl">'</span><span class="p">;</span>
  <span class="nx">hungry</span><span class="p">();</span> <span class="c1">//호출된 곳</span>
<span class="p">}</span>
<span class="nx">eat</span><span class="p">();</span>
</pre></table></code></div></div><p>hungry 함수를 호출하면 hungry는 자신이 선언된 곳에서 가장 가까운 food를 찾기때문에 console에 donut이 찍힌다.</p><div class="language-javascript highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
</pre><td class="rouge-code"><pre><span class="kd">function</span> <span class="nx">makeCounter</span><span class="p">()</span> <span class="p">{</span>
  <span class="kd">let</span> <span class="nx">count</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>

  <span class="k">return</span> <span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
    <span class="k">return</span> <span class="nx">count</span><span class="o">++</span><span class="p">;</span>
  <span class="p">};</span>
<span class="p">}</span>

<span class="kd">let</span> <span class="nx">counter</span> <span class="o">=</span> <span class="nx">makeCounter</span><span class="p">();</span>
<span class="kd">let</span> <span class="nx">counter2</span> <span class="o">=</span> <span class="nx">makeCounter</span><span class="p">();</span>

<span class="nx">alert</span><span class="p">(</span><span class="nx">counter</span><span class="p">());</span> <span class="c1">// 0</span>
<span class="nx">alert</span><span class="p">(</span><span class="nx">counter</span><span class="p">());</span> <span class="c1">// 1</span>

<span class="nx">alert</span><span class="p">(</span><span class="nx">counter2</span><span class="p">());</span> <span class="c1">// 0</span>
<span class="nx">alert</span><span class="p">(</span><span class="nx">counter2</span><span class="p">());</span> <span class="c1">// 1</span>
</pre></table></code></div></div><p>함수 counter와 counter2는 따로 호출했기 때문에 독립적인 렉시컬 환경을 갖게 되므로 각 함수는 자신만의 count를 갖게 된다.</p><h1 id="3-네임스페이스와-iife즉시-호출-함수-표현식">3. 네임스페이스와 IIFE(즉시 호출 함수 표현식)</h1><p>변수가 섞일 수 있는 문제때문에 되도록 선언되는 전역변수를 줄이기 위해 네임스페이스를 만드는 방법이 있다.</p><div class="language-javascript highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre><td class="rouge-code"><pre><span class="kd">const</span> <span class="nx">namespace</span> <span class="o">=</span> <span class="p">{</span>
  <span class="na">x</span><span class="p">:</span> <span class="dl">'</span><span class="s1">hide</span><span class="dl">'</span><span class="p">,</span>
  <span class="na">y</span><span class="p">:</span> <span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
    <span class="nx">alert</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">x</span><span class="p">);</span>
  <span class="p">},</span>
<span class="p">};</span>
</pre></table></code></div></div><p>위와 같이 만들면 x와 y는 namespace라는 전역변수의 범위에서만 유효하게 된다. 다른 이가 x 또는 y값을 변경하지 못하도록 변수 y만 return할 수 있다.</p><div class="language-javascript highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre><td class="rouge-code"><pre><span class="kd">const</span> <span class="nx">namespace</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
  <span class="kd">let</span> <span class="nx">x</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">hide</span><span class="dl">'</span><span class="p">;</span>
  <span class="kd">function</span> <span class="nx">y</span><span class="p">()</span> <span class="p">{</span>
    <span class="nx">alert</span><span class="p">(</span><span class="nx">x</span><span class="p">);</span>
  <span class="p">}</span>
  <span class="k">return</span> <span class="p">{</span> <span class="na">y</span><span class="p">:</span> <span class="nx">y</span> <span class="p">};</span>
<span class="p">};</span>
<span class="kd">const</span> <span class="nx">readOnly</span> <span class="o">=</span> <span class="nx">namespace</span><span class="p">();</span> <span class="c1">//const readOnly = { y: function y() { alert(x) }}</span>
</pre></table></code></div></div><p>이를 간단하게 표현하면 함수를 선언하자마자 실행하는 IIFE구문을 사용할 수 있다. 아래의 함수 표현식은 변수 readOnly에 괄호로 감싸인 함수는 대입하자마자 실행된다.</p><div class="language-javascript highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre><td class="rouge-code"><pre><span class="kd">const</span> <span class="nx">readOnly</span> <span class="o">=</span> <span class="p">(</span><span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
  <span class="kd">let</span> <span class="nx">x</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">hide</span><span class="dl">'</span><span class="p">;</span>
  <span class="k">return</span> <span class="p">{</span>
    <span class="na">y</span><span class="p">:</span> <span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
      <span class="nx">alert</span><span class="p">(</span><span class="nx">x</span><span class="p">);</span>
    <span class="p">},</span>
  <span class="p">};</span>
<span class="p">})();</span>
</pre></table></code></div></div><h2 id="4-클로저closure">4. 클로저(closure)</h2><p>비공개 변수를 가질 수 있는 환경에 있는 함수를 말한다. 위의 예시에서 비공개 변수 x에 접근할 수 있는 변수 y가 클로저이다. 또는 변수 x 또는 변수 x가 있는 스코프 readOnly에 대해 함수 <code class="language-plaintext highlighter-rouge">function() { alert(x) }</code>를 클로저라고 할 수 있다.</p><p>출처:</p><p><a href="https://opentutorials.org/module/532/6544">생활코딩: 클로저</a></p><p><a href="https://www.zerocho.com/category/ECMAScript/post/5757d74345041aaae7493479">zeroCho blog : 함수의 범위(scope), 실행 컨텍스트</a></p><p><a href="https://ko.javascript.info/closure">모던 javascript tutorials : 변수의 유효범위와 클로저</a></p></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href='/categories/javascript/'>javascript</a>, <a href='/categories/syntax/'>syntax</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw mr-1"></i> <a href="/tags/javascript/" class="post-tag no-text-decoration" >javascript</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2"><div class="license-wrapper"> This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a> by the author.</div><div class="share-wrapper"> <span class="share-label text-muted mr-1">Share</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=javascript - closure 클로저 이해하기 - 개발장이&url=https://maliethy.github.io/posts/closure/" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank" rel="noopener" aria-label="Twitter"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=javascript - closure 클로저 이해하기 - 개발장이&u=https://maliethy.github.io/posts/closure/" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank" rel="noopener" aria-label="Facebook"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://telegram.me/share?text=javascript - closure 클로저 이해하기 - 개발장이&url=https://maliethy.github.io/posts/closure/" data-toggle="tooltip" data-placement="top" title="Telegram" target="_blank" rel="noopener" aria-label="Telegram"> <i class="fa-fw fab fa-telegram"></i> </a> <i class="fa-fw fas fa-link small" onclick="copyLink()" data-toggle="tooltip" data-placement="top" title="Copy link"></i> </span></div></div></div></div></div><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted topbar-down"><div class="access"><div id="access-lastmod" class="post"> <span>Recent Update</span><ul class="post-content pl-0 pb-1 ml-1 mt-2"><li><a href="/posts/semantic_html/">시맨틱(Semantic)</a><li><a href="/posts/service-worker/">daon 동영상 로딩 오류 문제 해결하기</a><li><a href="/posts/nodejs/">NodeJS와 NPM</a><li><a href="/posts/closure/">javascript - closure 클로저 이해하기</a><li><a href="/posts/prettier/">daon 프로젝트에 eslint와 prettier 적용하기</a></ul></div><div id="access-tags"> <span>Trending Tags</span><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/javascript/">javascript</a> <a class="post-tag" href="/tags/project/">project</a> <a class="post-tag" href="/tags/algorithm/">algorithm</a> <a class="post-tag" href="/tags/html/">html</a> <a class="post-tag" href="/tags/react/">react</a> <a class="post-tag" href="/tags/github-io/">github.io</a> <a class="post-tag" href="/tags/diary/">diary</a> <a class="post-tag" href="/tags/api/">api</a> <a class="post-tag" href="/tags/node/">node</a> <a class="post-tag" href="/tags/webpack/">webpack</a></div></div></div><div id="toc-wrapper" class="pl-0 pr-4 mb-5"> <span class="pl-3 pt-2 mb-2">Contents</span><nav id="toc" data-toggle="toc"></nav></div></div></div><div class="row"><div class="col-12 col-lg-11 col-xl-8"><div id="post-extend-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><div id="related-posts" class="mt-5 mb-2 mb-sm-4"><h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>Further Reading</h3><div class="card-deck mb-4"><div class="card"> <a href="/posts/default/"><div class="card-body"> <span class="timeago small" > Oct 3, 2020 <i class="unloaded">2020-10-03T21:55:00+09:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>javascript - preventDefault와 이벤트 객체</h3><div class="text-muted small"><p> ReactJS로 영화 웹 서비스 만들기 ch.3~ ch.5까지 하루종일 본 기분! 7시간 반 정도 걸린 것 같은데 마지막엔 정말 머리가 혼미했다. 오늘 새로 알게 된 개념은 Default Default란, 컴퓨터 기술분야에서 말하는 디폴트란 어떤 값이나 설정치 등이 프로그램 사용자에 의해 지정되지 않았을 때, 컴퓨터 프로그램은 미리 정해져있는 값이나...</p></div></div></a></div><div class="card"> <a href="/posts/variable/"><div class="card-body"> <span class="timeago small" > Oct 8, 2020 <i class="unloaded">2020-10-08T13:05:00+09:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>javascript - Hoisting과 Variable 변수 선언하기</h3><div class="text-muted small"><p> 이 글은 zeroCho blog : ES2015(ES6) Const, Let의 내용을 복습하기위해 다시 정리한 것입니다. var let const의 차이는 무엇일까요? 기존 var과의 가장 큰 차이점은, const와 let은 함수스코프를 따르지 않고 블록스코프를 따른다는 것입니다. 함수 본문 내에서 var로 선언한 변수는 선언 위치와 상관없이 ...</p></div></div></a></div><div class="card"> <a href="/posts/object_model/"><div class="card-body"> <span class="timeago small" > Nov 19, 2020 <i class="unloaded">2020-11-19T17:08:00+09:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>javascript - Object Model</h3><div class="text-muted small"><p> window : 브라우저의 요소들과 자바스크립트 엔진, 그리고 모든 변수를 담고 있는 객체 브라우저 전체를 담당하는 게 Window 객체이고, 웹사이트만 담당하는게 Document 객체 Window 객체가 창을 의미한다면 Document 객체는 윈도우에 로드된 문서 (ex: chrome browser가 window객체, documen...</p></div></div></a></div></div></div><div class="post-navigation d-flex justify-content-between"> <a href="/posts/vector/" class="btn btn-outline-primary"><p>nomadcoder쌤의 react로 Movie web service 만들기</p></a> <a href="/posts/variable/" class="btn btn-outline-primary"><p>javascript - Hoisting과 Variable 변수 선언하기</p></a></div><div id="disqus" class="pt-2 pb-2"><p class="font-italic text-center text-muted small"> Comments powered by <a href="https://disqus.com/">Disqus</a>.</p></div><script src="/assets/js/lib/jquery.disqusloader.min.js"></script> <script> var options = { scriptUrl: '//maliethy.disqus.com/embed.js', disqusConfig: function() { this.page.url = 'https://maliethy.github.io/posts/closure/'; this.page.identifier = '/posts/closure/'; } }; $.disqusLoader('#disqus', options); </script></div></div></div><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script> <script type="text/javascript"> const imgs = document.querySelectorAll('#post-wrapper img'); const observer = lozad(imgs); observer.observe(); </script><footer class="d-flex w-100 justify-content-center"><div class="d-flex justify-content-between align-items-center"><div class="footer-left"><p class="mb-0"> © 2021 <a href="https://twitter.com/maliethy0">juyoung jung</a>. <span data-toggle="tooltip" data-placement="top" title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span></p></div><div class="footer-right"><p class="mb-0"> Powered by <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> with <a href="https://github.com/cotes2020/jekyll-theme-chirpy/" target="_blank" rel="noopener">Chirpy</a> theme.</p></div></div></footer></div><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-xl-11 post-content"><div id="search-hints"><h4 class="text-muted mb-4">Trending Tags</h4><a class="post-tag" href="/tags/javascript/">javascript</a> <a class="post-tag" href="/tags/project/">project</a> <a class="post-tag" href="/tags/algorithm/">algorithm</a> <a class="post-tag" href="/tags/html/">html</a> <a class="post-tag" href="/tags/react/">react</a> <a class="post-tag" href="/tags/github-io/">github.io</a> <a class="post-tag" href="/tags/diary/">diary</a> <a class="post-tag" href="/tags/api/">api</a> <a class="post-tag" href="/tags/node/">node</a> <a class="post-tag" href="/tags/webpack/">webpack</a></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><div id="mask"></div><a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a> <script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.7.3/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="https://maliethy.github.io{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"><div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>{categories}</div><div><i class="fa fa-tag fa-fw"></i>{tags}</div></div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">Oops! No result founds.</p>' }); </script>
